slowPokeRodriguez
Tania Cao
Johnson Li
Hasif Ahmed
Mohtasim Howlader
pd 8
---------------------
Tuned Recipes


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


taniaC -- 2018-11-16 13:50
--------------------------------------------------------------
0. created project repo and filled out PM form
==============================================================
taniaC -- 2018-11-19 11:35
--------------------------------------------------------------
0. created devlog.txt
==============================================================
All -- 2018-11-19 13:55
--------------------------------------------------------------
0. made a list of project ideas. 
==============================================================
All -- 2018-11-20 13:50
--------------------------------------------------------------
0. decided on project proposal
1. decided on which APIs we're looking for. 
==============================================================
All -- 2018-11-20 21:30
--------------------------------------------------------------
0. created project proposal
1. found useful APIs
==============================================================
taniaC -- 2018-11-20 11:30
--------------------------------------------------------------
0. updated devlog
==============================================================
johnsonL -- 2018-11-26 14:04
--------------------------------------------------------------
0. Added templates: base.html, home.html, login.html
1. Added routes: root, login, and auth
==============================================================
mohtasimH -- 2018-11-27 2:00
--------------------------------------------------------------
0. Updated design doc with further clarification of the roles and added more explanations of database, component map, and sitemap,   specifically on all of the pages that are accessible to the logged in user.
==============================================================
